RadioButton3/RadioButton3/MainWindow.xaml

<Window x:Class="RadioButton3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="20">Am I an idiot?</Label>
            <RadioButton Name="rbYes" Margin="10" Checked="Yes_Checked">
                <WrapPanel>
                    <Rectangle Fill="Green" Width="16" Height="16" />
                    <TextBlock Text="Yes" Foreground="Green" Margin="5,0,0,0" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="10" Checked="RadioButton_Checked">
                <WrapPanel>
                    <Rectangle Fill="Red" Width="16" Height="16" />
                    <TextBlock Text="No. Jk, you are" Foreground="Aqua" Margin="5,0,0,0" />
                </WrapPanel>
            </RadioButton>
            <RadioButton IsChecked="True" Margin="10">
                <WrapPanel>
                    <Image Source="C:\Users\Paulo\Pictures\avatar.jpg" Height="32" Width="32" />
                    <TextBlock Text="Yes" Foreground="Green" Margin="5,0,0,0" />
                </WrapPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
